pages total: 51
------------------------------
------------
page 1
------
Dear Klaymen,
  
Please feed my
pet flytrap. He
eats ring-food.
  
I do not.
  
Love Willie
 
------------
page 2
------
My Pal Klaymen
  
Have you seen my
cool music box?
  
Be careful when
you play.
  
Sincerely Willie
------------
page 3
------
Greetings Klay,
  
I mixed up the
boom-sticks.
  
Will you help
unmix them?
  
Friends Willie
------------
page 4
------
Klaymen-Haymen
  
Blow up the
Weasel and we
can feast for
days!
  
Buddies, Willie
------------
page 5
------
Hi Klay,
  
Me again. Make an
"H" for Hoborg.
  
Willie Trombone
------------
page 6
------
Klaaaaymen,
  
You may use my
beaker to drink
from the skull.
  
I am a hoop-head
  
Willie
------------
page 7
------
Dear Klaymen
  
Pass thru the
spikes to press
the fog-horn
button.
  
Love Willie
------------
page 8
------
Greetings Klaymen
  
You may drink
from my secret
fountain by the
unsecret tree.
  
Pals, Willie
------------
page 9
------
Klay-Klay-Bo-Bay
  
Spitting is fun.
  
It is fun to
spit and change
the notes.
  
Brother Willie
------------
page 10
------
Klayguy
  
Make the foghorn
noise next to
"Frenchie." He
is my pet.
  
William
------------
page 11
------
Klaaaaaymen,
  
Thank you for 
killing Weasel. 
Now i CAN Drive 
in circles.
  
Willie Trombone
------------
page 12
------
Dear Klaymen,
 
Three locks must
unlock.
 
Call yourself a
chicken-pock.
 
Brother Willie
------------
page 13
------
Dear Klay
 
I like shooting
cannons. I still
like shooting
cannons.
 
W.T.
------------
page 14
------
Klaymen,
 
I think you
Broked the 
lake! I will
not tell.
 
William
------------
page 15
------
Klay! Klay!
 
I am playing
my favorite
song on the
lake walls!
 
Friends, Willie
------------
page 16
------
Klayman,
 
I am taller
than you. 
 I should be 
much taller, tho.
 
Buddies, Willie
------------
page 17
------
Dear Klaymen
 
I like the
statues. They
rock. I like
my teeth.
 
Willie
------------
page 18
------
Klaymen,
 
telepods are
fun. Sorry about
the throw-up
 
on the floor.
 
Brother Willie
------------
page 19
------
Klaymen,
Doors are 
fast. We 
are faster.
 
Willie T.
------------
page 20
------
Klay guy
Lure Bil
away with his
blue bear.
 
Willie Trombone
------------
page 21
------
Klay,
 
Ride the
mushroom to 
see my favorite
animals.
 
Will
------------
page 22
------
Hiiiiii,
 
Sometimes, we 
see more when
there is no
light.
 
Willie
------------
page 23
------
Greetings Klay,
 
What goes
Boom! must
go up.
 
Mr. Trombone
------------
page 24
------
Hi friend,
 
Someone needs
to knock some
sense into
that Bil.
 
Willieeeee
 
------------
page 25
------
Klay,
 
Look up. 
No, not now!
Willie
------------
page 26
------
Klaymen,
 
It is the
wildcard that
is the key.
 
W.T.
------------
page 27
------
Klaymen friend,
 
You must know
the whole story
before you can
decide.
 
W. Trombone
------------
page 28
------
Dear Klaymen,
 
Things change
when worlds
collide.
 
willie
------------
page 29
------
Klaymen,
What do we
do when the
walls are too
dark?
 
from Willie
------------
page 30
------
Salutations,
 
To spit?
or be spit?
those are the
questions
 
Willie
------------
page 31
------
Klaymeb,
 
you may have
already won
two bricks of
Klay!!!
 
Willie
------------
page 32
------
Klaymen,
 
How do you
spell Hoborg?
 
Love, Willie
------------
page 33
------
Klayyyyy,
 
Send this letter
to three friends
or you will fall
ill.
 
Willie Dewan
------------
page 34
------
Dear Klaymen,
  
You read too much
 
Willie
------------
page 35
------
Klay friend,
 
You read too
darn much.
 
Willie
------------
page 36
------
Dear Klay,
  
At first, this
was fun, but
now you're being
a baby.
 
From Willie
------------
page 37
------
Hello,
 
Still no mail!
 
From Willie
------------
page 38
------
Greetings again,
 
If you throw
this away, I'll
think less of
you.
 
Willie
------------
page 39
------
K.
 
Hi chum! My
head has a 
whole in it.
 
W.
------------
page 40
------
Dear Klaymen,
 
Hang me from a
tree by my hoop
so I can play
"Absalom".
 
Willie
------------
page 41
------
 
 
Klaymen,
 
You should
give up.
 
Klogg
------------
page 42
------
 
 
Klaymen,
 
Ding Dong
The Willie's
Dead!
 
Klogg
------------
page 43
------
 
Klay,
 
Hoborg says
that he wants
you to wear
his crown.
 
Klogg
------------
page 44
------
 
 
Brother,
 
Let us rule
this world
side by side!
 
Klogg
------------
page 45
------
 
 
Klaymen,
 
You must be
mistaken.
 
Klogg
------------
page 46
------
 
 
Klaymen,
 
Why did you
turn my Bil
against me?
 
Klogg
------------
page 47
------
 
 
Klay,
 
We are from
the same mold.
 
Klogg
------------
page 48
------
 
Klaymen,
 
I have a gift 
waiting for 
you at my
castle.
 
Klogg
------------
page 49
------
.
Klaymen,
 
I was once
naive like 
you.
 
Klogg
------------
page 50
------
 
 
 Klaymen,
 
I write well,
yes?
 
Klogg
------------
page 51
------
 
 
 Klaymen,
 
The fifth ring
turns on the
radio.
 
Willie
------------------------------
pages total: 51
