pages total: 51
------------------------------
------------
page 1
------
дорогой клэймен,

пожалуйста, покорми
мою мухоловку.
кстати, она любит
всякие колечки.

люблю, вилли
------------
page 2
------
клэймен, дружище!

ты уже видел мою
новую музыкальную
шкатулку?

будь поаккуратнее
с ней!

искренне твой, в.
------------
page 3
------
привет, клэй!

я тут намутил
такие петарды!

даже не знаю, что
с ними делать!?

друг вилли
------------
page 4
------
клэмен-дуреймен

взорви виззла
и жизнь наша будет
без обломов!

с приветом, вилли
------------
page 5
------
привет клэй!

это опять я.
собери 'н' для
хоборга.

вилли тромбон
------------
page 6
------
клээээймеен...!

используй мою
мензурку, что бы
пить из черепа.

из-за тебя у меня
уже голова кругом
идет...

вилли
------------
page 7
------
дорогой клэймен

если хочешь нажать
скрытую кнопку -
нажимай ее!

целую, вилли
------------
page 8
------
здравствуй клэй

можешь пить из
моего секретного
фонтанчика, возле
известного дерева.

будь здоров, вилли
------------
page 9
------
клэй-клэй -
    - не-балдей

плеваться здорово!

только и осталось,
что плеваться да
писать записки.

кореш вилли
------------
page 10
------
клэй, браток!

пошуми возле
"французика". он
мой питомец.

вилльям
------------
page 11
------
клэээймеен...!

спасибо, что
умертвил виззла.
теперь я смогу
кататься по кругу.

вилли тромбон
------------
page 12
------
дорогой клэй,

три замка надо
отпереть.

придется
покукарекать.

брат вилли
------------
page 13
------
клэймен!

я, знаешь-ли люблю
стрелять из пушек.
иногда, так хочется
пострелять!

мастер вилли
------------
page 14
------
кому:
  тов. клэймену

имею вам сообщить,
что озеро вы
сломали. обещаю
молчать об этом.

подпись:
  некто вилльям
------------
page 15
------
клэй! клэй!

я играю свой
любимый миди-файл
на стенах озера!

твой вилли
------------
page 16
------
клэймен,

я выше тебя!
 а должен быть
намного выше!

корешок вилль
------------
page 17
------
дружище клэй!

я люблю статуи.
они же каменные!
и жубки сфои
я тоше люфлю.

вилли
------------
page 18
------
клэймен,

телеподы это
круто. извини за
мусорок
  на полу.

братик вилльям
------------
page 19
------
клэймен,
дверь быстра,
но мы
 быстрее.

вилли т.
------------
page 20
------
прошу, клэй.
замани чувака
билла, его
голубым мишкой.

вилли тромбончик
------------
page 21
------
клэй!

прокатись на
грибе, чтобы
увидеть моих
любимых животных.

вилль
------------
page 22
------
хеееэй...!!!

в темноте иногда
лучше видно,
чем при свете.

вилли
------------
page 23
------
приветствую
тебя, клэй

то, что делает
буум! - должно
быть наверху.

г. тромбон
------------
page 24
------
дорогой друг!

кто-то должен
вбить хоть
немного мозгов
в этого билла.

виллилиее

------------
page 25
------
клэй

взгляни вверх.
 нет!
   не сейчас!

вилли
------------
page 26
------
клэйман,

ключом является
карточка.

в.т.
------------
page 27
------
клэймен, дружище!

перед тем, как
принять решение,
необходимо узнать
всю историю.

в. тромбон
------------
page 28
------
дор. клэймен

положение дел
меняется, когда
сталкиваются
миры.

вилли-дилли
------------
page 29
------
клэймен,
что ты делаешь,
когда стены
слишком темны?

от вилли
------------
page 30
------
салют, дарагой!

плевать, или быть
выплюнутым?
вот в чем вопрос!

вилли
------------
page 31
------
мой клэй

сейчас, ты уже
мог бы иметь,
два кирпича
пластилина!

вилли
------------
page 32
------
клэймен

как ты
 пишешь хоборг?

с любовью,
вилли
------------
page 33
------
клээээээй!

немедленно пошли
это письмо трем
друзьям или ты
заболеешь!

шутник вилли
------------
page 34
------
дорогой клэймен

ты слишком
много читаешь...

вилли
------------
page 35
------
клэй, дружище

ты чересчур
много читаешь...

вилли
------------
page 36
------
дорогой клэй

 сначала это было
весело, но теперь,
ты стал похож на
ребенка.

от вилли
------------
page 37
------
приветик!

писем все еще
нет!

от вилли
------------
page 38
------
приветик снова,

если ты это
выкинешь, я буду
плохо о тебе
думать.

вилли
------------
page 39
------
к.

привет чувак!
 в голове моей
дырка.

в.
------------
page 40
------
дорогой клэймен

повесь меня на
дереве за кольцо,
так, чтобы я мог
играть
 "янки дудль"

вилли
------------
page 41
------


клэймен

здавайся!

клогг
------------
page 42
------


клэймен

а вилли умер,
тра-ля-ля...

паршивец клогг
------------
page 43
------

клэй

хоборг просил
передать, чтобы
ты надел его
корону.

клогг
------------
page 44
------


братишка!

давай править
миром вместе!

клогг
------------
page 45
------

клэймен

ты, наверное,
ошибаешься...

клогг

------------
page 46
------

клэймен

зачем же, ты
повернул моего
билла против
меня?
 обидно, да!?

клогг
------------
page 47
------


клэй

мы с тобой
одной крови!

клогг
------------
page 48
------

клэймен

у меня тут в
замке, есть для
 тебя подарок.

клогг
------------
page 49
------
.
клэймен

некогда, я тоже
был таким
наивным как ты.

клогг
------------
page 50
------


 клэйм,

я пишу
 хорошо, да?

клогг
------------
page 51
------


 клэймен

это кольцо
включает
  радио.

вилли
------------------------------
pages total: 51
pages total: 51
